{
  "@@last_modified": "2019-04-08T22:25:46.441017",
  "title": "Think a Number",
  "@title": {
    "description": "App title",
    "type": "text",
    "placeholders": {}
  },
  "ok": "OK",
  "@ok": {
    "description": "Floating button text",
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Confirm",
  "@confirm": {
    "description": "Floating button tooltip",
    "type": "text",
    "placeholders": {}
  },
  "think": "Think a secret number",
  "@think": {
    "description": "Think a secret number",
    "type": "text",
    "placeholders": {}
  },
  "addtogether": "Add it together",
  "@addtogether": {
    "description": "Add it together",
    "type": "text",
    "placeholders": {}
  },
  "add": "Add {}",
  "@add": {
    "description": "Add {}",
    "type": "text",
    "placeholders": {}
  },
  "divide": "Divide by two",
  "@divide": {
    "description": "Divide by two",
    "type": "text",
    "placeholders": {}
  },
  "subtract": "Subtract your secret number",
  "@subtract": {
    "description": "Subtract your secret number",
    "type": "text",
    "placeholders": {}
  },
  "result": "The result is:",
  "@result": {
    "description": "The result is:",
    "type": "text",
    "placeholders": {}
  },
  "about": "About",
  "@about": {
    "description": "About choice of menu, title of about dialog",
    "type": "text",
    "placeholders": {}
  },
  "settings": "Settings",
  "@settings": {
    "description": "Settings choice of menu, title of about dialog",
    "type": "text",
    "placeholders": {}
  },
  "exit": "Exit",
  "@exit": {
    "description": "Exit choice of menu",
    "type": "text",
    "placeholders": {}
  },
  "about_init": "This application represents simple mathematical trick.\n\nApplication itself is used as playground to test and learn Flutter framework.",
  "@about_init": {
    "description": "first part of about dialog",
    "type": "text",
    "placeholders": {}
  },
  "version": "version",
  "@version": {
    "description": "version text in about dialog",
    "type": "text",
    "placeholders": {}
  },
  "about_developed_with_flutter": "The application was developed with",
  "@about_developed_with_flutter": {
    "description": "part of about dialog telling developed with Flutter(Flutter link right after this text)",
    "type": "text",
    "placeholders": {}
  },
  "dismiss": "Dismiss",
  "@dismiss": {
    "description": "Dismiss button in about dialog",
    "type": "text",
    "placeholders": {}
  },
  "resultInterval": "Result interval",
  "@resultInterval": {
    "description": "Result interval text in settings",
    "type": "text",
    "placeholders": {}
  },
  "apply": "Apply",
  "@apply": {
    "description": "Apply tooltip over check mark (in settings dialog).",
    "type": "text",
    "placeholders": {}
  }
}